<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Demons</title>
    <style>
        .hello{
            background-repeat: no-repeat;
            background-size: contain;
            height: 100vh;
        }

        .one{
            margin-top: 50px;
            margin-bottom: 30px;
            height: auto;
            width: 300px;
            border-style: outset ;
            border-radius: 10px;
            border-color: black;
        }

        .ok{
            font-size: 50px;
            font-family: monospace;
            margin-top: 0px;
            background-color: transparent;
            color: maroon;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: 1s;
        }

        .ok:hover{
            font-size: 55px;
            color: white;
            background-color: navy;
        }

        .armaan{
            background-color: transparent;
            border-style: double;
            border-color: black;
            border-radius: 25px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 500px;
            margin-left: 500px;
            backdrop-filter: blur(7px);
        }
        .nami{
            font-size: 15px;
            font-family: monospace;
        }

    </style>
    <link rel="icon" type="image/jpg" href="analytics.png">
</head>
<div class="armaan">
<center>
<body background="done.gif" class="hello">
<img src="one.png" alt="" class="one">
<br><br>
<a href="http://127.0.0.1:5500/data.html"><button class="ok">Home</button></a>
<br><br>
<a href="project.html"><button class="ok">IBM Project</button></a>
<br><br>
<a href="members.html"><button class="ok">Team members</button></a>
</center>
</div>
<p class="nami">Web page Creator ➪ <a href="https://www.linkedin.com/in/armaan-shafi-9b4b721b9/">Armaan Shafi</a></p>
</body>
</html>