<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team members</title>
    <style>
        .ok{
            font-size: 80px;
            font-family: monospace;
            margin-top: 0px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 15px;
            border-style: inset;
            border-color: black;
            font-family: monospace;
            background-image: url(https://i.pinimg.com/originals/76/90/8b/76908b09072332bd62e7cf92b3042dd2.gif);
        }
        .srish{
            height: auto;
            width: 371px;
            border-radius: 20px;
        }
        .ok1{
            font-size: 25px;
            border-radius: 10px;
            transition: 1s;
            cursor: pointer;
            color: beige;

        }
        .ok1:hover{
            font-size: 30px;
            background-color: black;
            color: white;
        }
        .kinnu{
            height: auto;
            width: 398px;
            margin-left: 67px;
            border-radius: 20px;
        }
        .riya1{
            height: auto;
            width: 375px;
            border-radius: 20px;
        }
        .maya{
            height: auto;
            width: 482px;
            border-radius: 20px;
        }
        .armaan{
            margin-left: 67px;
            transition: 2s;
            border-radius: 20px;
        }
        .sam{
            margin-left: 515px;
            transition: 2s;
            border-radius: 20px;
            height: auto;
            width: 400px;
        }
        .resume{
            font-size: 50px;
            text-decoration: none;
            border-radius: 5px;
            border-style: outset;
            border-color: black;
            padding: 2px;
            margin-left: 98px;
            transition: 1s;
            font-family: monospace;
        }
        .resume:hover{
            background-color: navy;
            color: white;
            /* font-size: 33px; */
            /* border-color: white; */
            border-style: inset;
            /* border-radius: 15px; */
        }
        .resume1{
            font-size: 50px;
            text-decoration: none;
            border-radius: 5px;
            border-style: outset;
            border-color: black;
            padding: 2px;
            margin-left: 635px;
            transition: 1s;
            font-family: monospace;
        }
        .resume1:hover{
            background-color: navy;
            color: white;
            /* font-size: 33px; */
            /* border-color: white; */
            border-style: inset;
            /* border-radius: 15px; */
        }
    </style>
</head>
<body background="bnchi.jpg">
    <a href="http://127.0.0.1:5500/index.html"><button class="ok1">🔙</button></a>&nbsp;&nbsp;&nbsp;
    <br><br><br>
    <center><h1 class="ok">Team Members</h1></center>
    <br><hr>
    <ul>
        <img src="armaan.png" alt="" class="armaan">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="srishti.png" alt="" class="srish">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="mayank.jpg" alt="" class="maya">
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;

        <a href="https://drive.google.com/file/d/13-f_STw0O49lQ-OwU-9t-tilc3PtwjYY/view?usp=sharing" class="resume">Resume</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://drive.google.com/file/d/1aZ-rOKVAew8zlCTw3D3Y0sRj2oWDIzIn/view?usp=sharing" class="resume">Resume</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <a href="https://drive.google.com/file/d/15wl2pgM_RB7p8cfsBotG9Gl7-0vmrnf_/view?usp=sharing" class="resume">Resume</a>
        <br><br><br>
        <img src="kinnu.png" alt="" class="kinnu">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <img src="riya1.jpg" alt="" class="riya1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;

        <img src="OYBUu1721992797.jpg" alt="" class="riya1">
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;

        <a href="https://drive.google.com/file/d/10vqyDlqD3jKkBjcVPOJpUKfM9j2Qy9Km/view?usp=sharing" class="resume">Resume</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://drive.google.com/file/d/1-pS2uXBBh1dq29Vt6u-WZ41cVmc1GE4h/view?usp=sharing" class="resume">Resume</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
        <a href="https://drive.google.com/file/d/1WFJyBaileoCGRzWDSrHhjxxmbid8S-AR/view?usp=sharing" class="resume">Resume</a>
        <br><br><br>
        <img src="samiya.jpg" alt="" class="sam">
        <br><br>
        <a href="https://drive.google.com/file/d/19KJJnDQ6k4iVqrLf-bSvrn49Do52IqeR/view?usp=sharing" class="resume1">Resume</a>
        <br><br>
        <hr>
    </ul>
</body>
</html>