<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .one{
            height: auto;
            width: 150px;
            border-style: outset ;
            border-radius: 10px;
            border-color: black;
        }

        .ok{
            font-size: 30px;
            font-family: monospace;
            margin-top: 0px;
            background-color: beige;
            color: maroon;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .ok:hover{
            color: black;
            background-color: transparent;
        }

        .peter{
            font-size: 20px;
            color: black;
            background-color: white;
            transition: 1s;
        }
        .peter:hover{
            color: white;
            background-color: navy;
        }

        .zoro{
            font-size: 22px;
            font-family: monospace;
            color: black;
        }

        .luffy{
            font-size: 20px;
            color: black;
        }

        .tasweer{
            height: auto;
            width: 1350px;
            border-style: inset ;
            transition: 1s;
        }
        .tasweer:hover{
            height: auto;
            width: 1400px;
            border-style: outset;
        }
        .h1{
            color: navy;
            background-color: white;
            margin-left: 400px;
            margin-right: 400px;
            border-style: inset;
            border-radius: 15px;
            transition: 1s;
        }
        .h1:hover{
            background-color: navy;
            color: white;
            border-radius: 0px;
        }
        .ziggy{
            border-radius: 15px;
            font-size: 20px;
            transition: 1s;
        }
        .ziggy:hover{
            font-size: 30px;
            background-color: transparent;
        }
    </style>
</head>
<body background="bnchi.jpg">
<a href="http://127.0.0.1:5500/index.html"><button class="ok">🔙</button></a>&nbsp;&nbsp;&nbsp;
<button><a href="https://drive.google.com/file/d/1T158SEHMzUgLq-whURmMO6M_Lb-MM18n/view?usp=sharing" class="ziggy">View / Download Dataset</a></button>
<br><br>
<center><h1 class="h1">Dataset Info</h1></center>
<hr>
<p class="peter"><strong> we collect the data about Parkinson's disease from different resources. </strong>Parkinson's disease (PD) is a progressive neurodegenerative disorder that primarily affects movement. It develops gradually, often starting with subtle tremors in one hand and progressing to affect other parts of the body over time. Named after the British physician James Parkinson, who first described the condition in 1817, Parkinson's disease is characterized by the loss of dopamine-producing neurons in the brain. Dopamine is a neurotransmitter that plays a crucial role in regulating movement and emotional responses.

    Symptoms
    The symptoms of Parkinson's disease can vary widely among individuals but typically include:
    
    Tremors: Involuntary shaking, usually in the hands, arms, legs, jaw, or face.
    Bradykinesia: Slowness of movement, making simple tasks difficult and time-consuming.
    Rigidity: Stiffness and resistance in the limbs and trunk.
    Postural instability: Impaired balance and coordination, leading to frequent falls.
    Other symptoms: Patients may also experience changes in speech, writing, and facial expressions, as well as non-motor symptoms such as depression, anxiety, sleep disturbances, and cognitive impairment.
    Causes
    The exact cause of Parkinson's disease remains unclear, but a combination of genetic and environmental factors is believed to contribute to its development. Mutations in certain genes (such as SNCA, LRRK2, and PARKIN) have been linked to familial cases of PD, while environmental factors such as exposure to pesticides, head injuries, and certain toxins may also increase the risk of developing the disease.
    
    Diagnosis
    Diagnosing Parkinson's disease can be challenging, particularly in its early stages when symptoms may be subtle. Physicians typically rely on a thorough medical history, a neurological examination to assess motor and non-motor symptoms, and sometimes imaging tests such as MRI or DaTscan (which evaluates dopamine transporter levels in the brain) to support the diagnosis.
    
    Treatment
    While there is currently no cure for Parkinson's disease, several treatment options are available to manage symptoms and improve quality of life:
    
    Medications: Dopamine replacement therapies (such as levodopa) are commonly prescribed to help alleviate motor symptoms. Other medications may be used to address non-motor symptoms or enhance dopamine effectiveness.
    Deep brain stimulation (DBS): In advanced cases, DBS surgery may be recommended to implant electrodes in specific areas of the brain, which can help regulate abnormal brain activity and reduce symptoms.
    Therapies: Physical therapy, occupational therapy, and speech therapy can help patients maintain mobility, improve motor skills, and address speech and swallowing difficulties.
    Lifestyle modifications: Regular exercise, a healthy diet, and adequate rest are also important in managing symptoms and promoting overall well-being.
    Research and Outlook
    Research into Parkinson's disease continues to advance, with ongoing studies focusing on understanding its underlying mechanisms, identifying biomarkers for early diagnosis, developing new therapies, and exploring potential disease-modifying treatments. The goal is not only to improve symptom management but also to ultimately find a cure for this challenging neurological condition.
    
    In conclusion, Parkinson's disease is a complex disorder that affects millions of people worldwide, impacting movement, cognition, and overall quality of life. Through ongoing research and multidisciplinary approaches, there is hope for better understanding, management, and eventually finding a cure for Parkinson's disease.</p>
<hr>
<br>
<center><h1 class="h1">Steps we take to get insights from data ↓</h1></center>
<br>
<ol>
    <li class="zoro">Collect and store data</li>
    <br>
    <ul>
        <li class="luffy">All team members participate in this step. Basically we all search for data online on platforms like - Kaggle etc.</li>
        <li class="luffy">Raw dataset link is attached on top of this webpage you can easily view or download it.</li>
        <br>
        <li class="luffy">(Raw Dataset ↓)</li>
        <br>
        <img src="unclean.png" alt="" class="tasweer">
    </ul><br>
    <li class="zoro">Clean and prepare data</li>
    <br>
    <ul>
        <li class="luffy">We use Microsoft Excel to clean our dataset</li>
        <br>
        <li class="luffy">(This is what it looks like after cleaning ↓)</li>
        <br>
        <img src="srish2.png" alt="" class="tasweer">
    </ul>
    <br>
    <li class="zoro">Analyze data</li>
    <br>
    <ul>
        <li class="luffy">We use Microsoft Excel & Python to Analyze data</li>
        <br>
        <li class="luffy">(This is what it looks like after Analyzing ↓)</li>
        <br>
        <img src="analyze0.jpg" alt="" class="tasweer">
        <br>
        <hr>
        <br>
        <img src="analyze1.jpg" class="tasweer" alt="">
    </ul>
    <br>
    <li class="zoro">Visualization of  data</li>
    <br>
    <ul>
        <li class="luffy">We use Power Bi & Python to Visualize data</li>
        <br>
        <li class="luffy">(Visualization using Power Bi ↓)</li>
        <br>
        <img src="vis.gif" class="tasweer" alt="">
        <br>
        <hr>
        <br> 
        <li class="luffy">(Clean image ↓)</li>
        <br>
        <img src="srish1.jpg" alt="" class="tasweer">
        <hr>
        <li class="luffy">(Visualization using Python ↓)</li>
        <br>
        <img src="py1.jpg" alt="" class="tasweer">
        <hr>
        <img src="py2.jpg" alt="" class="tasweer">
        <hr>
        <img src="py3.jpg" alt="" class="tasweer">

    </ul>
    
</ol>

